@media (min-width: 1280px) {
    .place {
        grid-template-columns: 1fr 484px;
        gap: 48px 40px;
        margin-top: 80px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 1fr 456px;
        gap: 48px 32px;
    }
}

@media (min-width: 768px) {
    .place {
        display: grid;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 1fr 352px;
        gap: 48px 28px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .place {
        margin: 50px 0 0 0;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 46px 1fr;
        justify-content: center;
        gap: 32px 16px;
    }
}